{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "incremental": true,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "rootDir": "./modules",
    "outDir": "./dist",
    "resolveJsonModule": true,

    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true
  },
  "exclude": ["**/tsconfig.json"]
}
