{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "noEmitOnError": true,

    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "baseUrl": "./packages",
    "paths": {
      "@allthethings/utils": ["utils/src"]
    }
  }
}
