{
  "name": "@allthethings/google-server",
  "version": "1.0.0",
  "description": "AllTheThings Google server integration.",
  "repository": "Mossop/allthethings",
  "license": "MIT",
  "author": "Dave Townsend <dtownsend@oxymoronical.com>",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "depcheck": "depcheck",
    "build-schema": "graphql-codegen",
    "build-server": "yarn build",
    "build": "tsc -b --incremental",
    "watch": "tsc -b -w --incremental"
  },
  "dependencies": {
    "@allthethings/google-client": "^1.0.0",
    "@allthethings/google-schema": "^1.0.0",
    "@allthethings/schema": "^1.0.0",
    "@allthethings/server": "^1.0.0",
    "@allthethings/utils": "^1.0.0",
    "base-64": "^1.0.0",
    "googleapis": "^80.1.0",
    "googleapis-common": "^5.0.2",
    "koa": "^2.13.1",
    "koa-compose": "^4.1.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "luxon": "^1.27.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/koa": "^2.13.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-static": "^4.0.1",
    "depcheck": "^1.4.2",
    "graphql": "^15.5.1",
    "knex": "^0.95.6",
    "typescript": "^4.1.0"
  }
}
