{
  "extends": "../../../tsconfig.server.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
  },
  "references": [
    { "path": "../../../core/utils" },
    { "path": "../../../core/server-utils" },
    { "path": "../schema" }
  ]
}
